# .readthedocs.yml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the version of Python and other tools you might need
build:
  os: ubuntu-20.04
  tools:
    python: "3.10"

# Build documentation in the docs/ directory with Sphinx
sphinx:
   configuration: docs/source/conf.py

# Optionally build your docs in additional formats such as PDF and ePub
formats: all

# Optionally declare the Python requirements required to build your docs
python:
   install:
   - requirements: requirements_cython.txt
   - requirements: requirements_setup.txt
   - requirements: requirements.txt
   - requirements: docs/requirements.txt
   - method: pip
     path: .
